# NexFlow

./: .gitignore  NexFlow.sln
NexFlow.API/: NexFlow.API.csproj  NexFlow.API.http
NexFlow.API/Extensions/: ServiceCollectionExtensions.cs
NexFlow.API/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
NexFlow.Application/: Class1.cs  ConfigureServices.cs  NexFlow.Application.csproj
NexFlow.Domain/: Class1.cs
NexFlow.Infrastructure/: Class1.cs  ConfigureServices.cs  NexFlow.Infrastructure.csproj
NexFlow.Persistence/: Class1.cs  ConfigureServices.cs  NexFlow.Persistence.csproj
